<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SunnySize">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        app:srcCompat="@drawable/sunnysize" />

    <ImageButton
        android:id="@+id/buttonAddCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/addcart" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAddCart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="35dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/backbutton" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="390dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textColor="#303CA5"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textColor="#303CA5"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="#303CA5"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL"
            android:textColor="#303CA5"
            android:textStyle="bold" />

    </RadioGroup>


</RelativeLayout>